<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_weight="1"
    app:cardBackgroundColor="@color/fg_color"
    app:contentPadding="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/single_stock_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/row_tv_stock_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/md_white_1000"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/row_tv_stock_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="textEnd"
            android:textColor="@color/md_white_1000"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/row_tv_stock_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="textEnd"
            android:textColor="@color/md_white_1000"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/row_tv_stock_movement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/md_white_1000"
            android:fontFamily="@font/fa_solid"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
